Universal-Windows-Platform/RevealHighlight/RevealHighlight/MainPage.xaml

<Page
    x:Class="RevealHighlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevealHighlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="Options" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            SelectionChanged="Options_SelectionChanged" 
            VerticalAlignment="Center">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem
                Content="SystemControlBackgroundBaseLowRevealBorderBrush"/>
                <ComboBoxItem
                Content="SystemControlBackgroundBaseMediumLowRevealBorderBrush"/>
                <ComboBoxItem
                Content="SystemControlBackgroundBaseMediumRevealBorderBrush"/>
                <ComboBoxItem
                Content="SystemControlBackgroundBaseMediumHighRevealBorderBrush"/>
                <ComboBoxItem
                Content="SystemControlBackgroundBaseHighRevealBorderBrush"/>
            </ComboBox>
            <!-- Viewbox -->
            <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Name="Display" Spacing="5"
                Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Black"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Gray"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Red"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Orange"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Yellow"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Green"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Cyan"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Blue"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Magenta"/>
                    <Rectangle Width="50" Height="50"
                    StrokeThickness="5" Fill="Purple"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
